@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Odibee+Sans&display=swap");
html,
body {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

body {
  background-color: #cbcbcb;
  margin: 0;
  font-size: 14px;
  color: #2e373a;
  font-family: "Libre Baskerville", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
main {
  width: min(1400px, 100vw);
  margin: auto;
  padding: 20px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
header img {
  height: 40px;
}

@media (max-width: 1200px) {
  body {
    font-size: 13px;
  }

  header img {
    height: 35px;
  }

  main {
    padding: 15px;
  }
}

@media (max-width: 992px) {
  body {
    font-size: 12px;
  }

  header img {
    height: 30px;
  }

  main {
    padding: 10px;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 11px;
  }

  header img {
    height: 25px;
  }

  main {
    padding: 5px;
  }

  header {
    align-items: center;
  }
  .three {
    position: absolute;
    top: 100%;
    scale: 50%;
  }
}

@media (max-width: 576px) {
  body {
    font-size: 10px;
  }

  header img {
    height: 20px;
  }

  main {
    padding: 5px;
  }

  header {
    flex-direction: column;
    align-items: center;
  }

  .three {
    position: absolute;
    top: 100%;
    scale: 80%;
  }
}
.banner .content {
  font-family: "Odibee Sans", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.banner .content h1 {
  font-size: 17em;
}
.banner .content .right {
  text-align: right;
  transform: translateY(-30px);
}
.banner .content .right h2 {
  font-size: 7em;
  font-weight: 200;
}
.banner .image {
  width: 100%;
  height: 600px;
  background-image: url(../src/Assets/banner.png);
  position: relative;
}
.banner .image img {
  position: absolute;
  height: 130%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
}
.grid figure img {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(var(--row), 100px);
  margin-top: 50px;
  gap: 50px;
}
.grid-1 figure:nth-child(1) {
  grid-column: 2 / 6;
  grid-row: 1;
}
.grid-1 figure:nth-child(2) {
  grid-column: 3 / 5;
  grid-row: 1;
}
.grid-1 h2:nth-child(3) {
  font-size: 7em;
  grid-column: 1 / 7;
  text-align: center;
  grid-row: 5;
  z-index: 1;
}
.grid-1 {
  --row: 2;
}
.grid-2 {
  --row: 8;
  font-size: 1.7em;
}
.grid-2 div:nth-child(1) {
  grid-column: 1 / 4;
  grid-row: 3;
}
.grid-2 div:nth-child(2) {
  grid-column: 4 / 7;
  grid-row: 1;
}
.grid-2 div:nth-child(3) {
  grid-column: 4 / 7;
  grid-row: 4;
}
.grid-2 div:nth-child(4) {
  grid-column: 1 / 4;
  grid-row: 6;
}
.grid-3 {
  --row: 6;
  font-size: 10em;
}
.grid-3 div {
  grid-column: 2/ 6;
  text-wrap: nowrap;
}
.grid-3 div:nth-child(even) {
  text-align: right;
}
.grid-3 div:nth-child(5) {
  grid-column: 1/ 6;
}
.grid-3 div:nth-child(4) {
  grid-column: 1/ 7;
}
footer {
  border-top: 1px solid #2e373a55;
  min-height: 100vh;
}

footer .content {
  width: min(1400px, 100vw);
  margin: auto;
  padding: 100px 20px;
}

footer a {
  position: relative;
  z-index: 3;
  pointer-events: auto;
  color: inherit;
  text-decoration: none;
}

footer .content a {
  display: inline-block;
  transition: background-color 0.3s ease;
}

.grid-5 {
  --row: 5;
  font-size: 1.7em;
}
.grid-5 div:nth-child(1) {
  grid-row: 1;
  grid-column: 1 / 3;
}
.grid-5 div:nth-child(2) {
  grid-row: 2;
  grid-column: 3 / 5;
}
.grid-5 div:nth-child(3) {
  grid-row: 3;
  grid-column: 5 / 7;
}
.grid-5 div:nth-child(4) {
  grid-row: 1;
  grid-column: 5 / 7;
}

@media screen and (max-width: 1023px) {
  header img {
    height: 2em;
  }
  .banner .content h1 {
    font-size: 12em;
  }
  .banner .content .right {
    transform: none;
  }
  .grid-2 div:nth-child(1) {
    grid-row: 2;
  }
  .grid-2 div:nth-child(3) {
    grid-row: 6;
  }
  .grid-2 div:nth-child(4) {
    grid-row: 5;
  }
  .grid-3 {
    font-size: 5em;
    line-height: 1em;
  }
}
@media screen and (max-width: 1023px) {
  header img {
    height: unset;
    width: 100%;
  }
  .banner .content h1 {
    font-size: 7em;
  }
  .banner .content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner {
    overflow: hidden;
  }
  .grid-1 h2:nth-child(3) {
    font-size: 3em;
  }
  .grid {
    display: block;
  }
  .grid-3 {
    font-size: 4em;
    display: block;
    margin-bottom: 100px;
  }
}

.autoShow {
}

.autoRotate {
  animation: autoRotateAnimation 5s linear infinite;
}
@keyframes autoRotateAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1s forwards;
}
